<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleheet" href="style.css">
    <title>Question Answering System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        h1 {
            margin: 20px;
            color: #333;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 800px;
        }

        .context, .question {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        textarea, input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .question input{
            width: 500px;
        }

        textarea {
            resize: vertical;
            
        }

        button {
            background-color: #37b84e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #61bd51;
        }

        #response {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #c6c3c3;
            border-radius: 4px;
            background-color: #f9f9f9;
            
        }
        .footer {
            background-color: #e6e3e3;
            color: #000000;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 100px;
            }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-content p {
            margin: 5px 0;
            font-size: 16px;
        }

        .footer-content p:nth-child(1) {
            font-weight: bold;
            font-size: 20px;
        }

        .footer-content p:nth-child(2) {
            font-size: 18px;
        }

        .footer-content p:nth-child(3) {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Question Answering System<h5 style="margin-top: -20px;margin-left: 400px;">by: Pema Tshering Sherpa</h5></h1>
    <div class="context">
        <label for="context">Enter context:</label>
        <textarea id="context" placeholder="Type the context here..." rows="4" cols="50"></textarea>
    </div>
    <div class="question">
        <label for="question">Enter your question:</label>
        <input type="text" id="question" placeholder="Type your question here...">
    </div>
    <button onclick="getAnswer()">Get Answer</button>
    <h2 style="display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 15px;margin-bottom: -3px;margin-top: 10px;">Answer:</h2>
    <div id="response" class="answer"></div>

    <footer class="footer">
        <div class="footer-content">
            <p>Pema Tshering Sherpa</p>
            <p>1RVU23CSE333</p>
            <p>RV University, Bangalore</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>